name: zookeeper
home: https://zookeeper.apache.org/
version: 1.0.2
appVersion: 3.5.4-beta
description: Centralized service for maintaining configuration information, naming,
  providing distributed synchronization, and providing group services.
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
sources:
- https://github.com/apache/zookeeper
- https://github.com/kubernetes/contrib/tree/master/statefulsets/zookeeper
maintainers:
- name: Simon Hutchinson
  email: simon.hutchinson@ixxus.com
